<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
      * {
        font-family: Space Mono, monospace;
      }

      .navbar-nav .nav-item {
        font-weight: bold;
      }

      .navbar-nav .nav-item:hover {
        background-color: rgba(0, 0, 255, 0.171); /* Change the background color on hover */
      }

      .navbar-nav .nav-item .selected {
        background-color: rgba(0, 0, 255, 0.171);
      }

      .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height to 100% of the viewport height for vertical centering */
            font-weight: bold;
        }

        #name {
            font-weight: bold;
            text-align: center;
            font-size: 80px;
        }

        #role {
            font-size: 80px; /* Default font size for larger screens */
            display: inline-block; /* Ensure they are displayed on the same line */
        }

        #role {
            text-align: center;
        }

        @media (max-width: 767px) {
            /* Styles for mobile view */
            #role {
                font-size: 24px; /* Adjust font size for mobile */
                display: block; /* Display each part on a new line */
            }
            
            #name {
                font-size: 24px; /* Adjust font size for mobile */
            }
        }
      
      span {
        color: rgba(75, 75, 168, 0.925);
      }

      .heading {
        font-size: 5rem;
        margin-bottom: 1rem;
        font-weight: bold;
        /* padding-left: 50px; */
        text-align: center;
      }

      .about {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px; /* Add some padding to make it more readable on mobile devices */
          padding-top: 100px;
          font-weight: bold;
          text-align: center; 
      }

      .about p{
        font-weight: lighter;
        font-size: 15px;
        text-align: center; /* Center align the text on mobile */
        padding: 20px;
        /* padding-left: 300px;
        padding-right: 300px;
        padding-top: 70px;
        font-weight: lighter;
        font-size: 20px; */
      }

      .about-img {
          position: relative;
          width: 25rem;
          height: 25rem;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .about-img img {
          width: 90%;
          border-radius: 50%;
          border: .2rem solid var(--hover-color);

      }

      .about-img .circle-spin {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(0);
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border-top: .2rem solid var(--bg-color);
          border-bottom: .2rem solid var(--bg-color);
          border-left: .2rem solid var(--hover-color);
          border-right: .2rem solid var(--hover-color);
      }

      @media (max-width: 767px) {
        #heading {
                font-size: 35px; /* Adjust font size for mobile */
                font-weight: bold;
            }
        #introducation {
          font-size: 15px;
        }
      }

      .design {
        padding-top: 100px;
        padding-bottom: 50px;
      }

      .design .heading {
        padding-top: 50px;
        padding-bottom: 65px;
      }

      .design .card-body {
        max-height: 200px; /* Set your desired maximum height */
        overflow: auto;    /* Enable vertical scrollbar if content overflows */
      }

      /* Contacat / Hire ME Section Design */
      .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Set the height to 100% of the viewport height for vertical centering */
        font-weight: bold;
      }

      .contact .heading {
        padding-bottom: 70px;
      }

      .contact .row .col-md-6 {
        padding-bottom: 25px;
      }

      .contact .row .col-6 {
        padding-bottom: 25px;
      }

      .contact .row .btn {
          background-color:  rgba(75, 75, 168, 0.925);
      }

      @media (max-width: 767px) {
        #contact {
          padding-top: 750px;
          padding-left: 10px;
          padding-right: 10px;

        }
      }

      .social-icons a {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 60px;
          height: 60px;
          background: transparent;
          border: 2px solid  black;
          border-radius: 50%;
          font-size: 32px;
          color: var(--text-color);
          text-decoration: none;
          margin-top: -18px;
          margin-right: 20px;
      }

      .social-icons a:hover {
          color: rgba(75, 75, 168, 0.925);
          border: 2px solid rgba(75, 75, 168, 0.925);
      }

      @media (max-width: 767px) {
          /* #social-icons {
              margin-top: -360px;
          } */

          #social-icons #icons {
              width: 30px;
              height: 30px;
              background: transparent;
              border: 2px solid black ;
              border-radius: 50%;
              font-size: 20px;
              /* color: var(--text-color); */
              text-decoration: none;
          }

          #social-icons #icons:hover {
              color: 2px solid rgba(75, 75, 168, 0.925);
              border: 2px solid rgba(75, 75, 168, 0.925);
          }
      }

      /* Footer Section Design */
      footer {
          background-color: rgba(8, 18, 30, 0);
          /* color: rgba(245, 245, 245,0.5); */
          text-align: center;
          font-size: 1.2rem;
          font-family: Space Mono, monospace;
          padding-bottom: 10px;
      }

      @media (max-width: 767px) {
        #footer {
          padding-top: 500px;
          font-size: 10px;
        }
      }

    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>PORTFOLIO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#" style="font-weight: bolder; color:rgba(75, 75, 168, 0.925);">ADITI</a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#design">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home Section Design -->
    <section class="home" id="home">
      <div class="card-body">
        <h1 id="name" style="font-weight: bold; padding-bottom: 25px;">Aditi P. <span id="role">Graphic Designer</span></h1>
        <a href="#about" class="btn btn-primary" style="background-color: rgba(75, 75, 168, 0.925); align-items: center;">About Me</a>
      </div>
    </section>

    <!-- About Me Section Design -->
    <section class="about" id="about">
      <h2 class="heading" id="heading">About Me</h2>
      <div class="about-img">
        <img src="about.png" alt="">
        <span class="circle-spin"></span>
      </div>
      <p id="introducation">Hello! I'm Aditi, a passionate graphic designer specializing in creating eye-catching visual experiences. My expertise lies in designing compelling posters, engaging YouTube thumbnails, impactful presentations, and charming invitation cards.

        With a keen eye for detail and a flair for creativity, I bring your ideas to life through captivating and effective designs. Whether it's crafting a promotional poster that grabs attention, designing a YouTube thumbnail that boosts click-through rates, creating a professional presentation that communicates your message effectively, or designing an invitation card that sets the tone for your event, I'm dedicated to delivering designs that leave a lasting impression.
        
        As a designer, my goal is to not only meet your expectations but to exceed them. I thrive on turning concepts into visually appealing realities and love the challenge of creating designs that stand out in a crowded digital landscape.
        <br>
        <br>
        <b style="color: rgba(75, 75, 168, 0.925);">Let's collaborate to make your visual ideas a reality. I'm excited to bring my design skills to your projects and create visuals that leave a lasting impact.</b>
      </p>
      <br>
      <a href="https://drive.google.com/file/d/1NOiuzRzjMFNy3gPCaCSAQKTtZttBMPnb/view?usp=sharing" target=”_blank”  class="btn btn-primary" style="background-color: rgba(75, 75, 168, 0.925);">Read the CV</a>
    </section>

    <!-- skill section Design -->
    <section class="design" id="design">
      <h2 class="heading" id="heading">Designs</h2>
      <div class="album py-5 bg-light">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Poster" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <!-- Replace 'path/to/your/image.jpg' with the actual path to your image -->
                  <image class="bd-placeholder-img card-img-top" href="sports_poster.jpg" width="100%" height="225" />
                  <!-- <rect width="100%" height="100%" fill="#55595c"></rect>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
                </svg>
            
                <div class="card-body">
                  <p class="card-text" id="card-text" style="font-size: 30px;">Sports Event Poster</p>
                  <!-- <p class="card-text" style="font-family: Space Mono,monospace;">Varanasi, Uttar Pradesh</p> -->
                  <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <!-- <button type="button" class="btn btn-sm btn-outline-secondary" style="font-family: Space Mono,monospace;">View</button> -->
                      <a href="https://drive.google.com/file/d/1lML6IxPk3QeMPk6kjtfYCSaRt-JPCQmd/view?usp=drive_link" target=”_blank” class="btn btn-primary" style="background-color: rgba(75, 75, 168, 0.925);">View</a>
                      <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                    </div>
                    <!-- <small class="text-muted">9 mins</small> -->
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Poster" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <!-- Replace 'path/to/your/image.jpg' with the actual path to your image -->
                  <image class="bd-placeholder-img card-img-top" href="Teacher_YouTube_Thumbnail.jpg" width="100%" height="225" />
                  <!-- <rect width="100%" height="100%" fill="#55595c"></rect>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
                </svg>
    
                <div class="card-body">
                  <p class="card-text" id="card-text" style="font-size: 30px;">Youtube Thumbnail</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://drive.google.com/file/d/1l8KPc7jIQcsAl2OJBcWulLe5gZjMgwlB/view?usp=drive_link" target=”_blank” class="btn btn-primary" style="background-color: rgba(75, 75, 168, 0.925);">View</a>
                      <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                    </div>
                    <!-- <small class="text-muted">9 mins</small> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Poster" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <title>Placeholder</title>
                  <!-- Replace 'path/to/your/image.jpg' with the actual path to your image -->
                  <image class="bd-placeholder-img card-img-top" href="Presentation.jpg" width="100%" height="225" />
                  <!-- <rect width="100%" height="100%" fill="#55595c"></rect>
                  <text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text> -->
                </svg>
    
                <div class="card-body">
                  <p class="card-text" id="card-text" style="font-size: 30px;">Presentation Design</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://drive.google.com/file/d/1clGC3yiuLpGMRw6rE622JhF7W--CUviY/view?usp=drive_link" target=”_blank” class="btn btn-primary" style="background-color: rgba(75, 75, 168, 0.925);">View</a>
                      <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                    </div>
                    <!-- <small class="text-muted">9 mins</small> -->
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contact section Design  -->
    <section class="contact" id="contact">
      <h2 class="heading" id="heading">Connect With Me</h2>
      <div class="social-icons" id="social-icons">
        <!-- <a href="#"><i class='bx bxl-facebook'></i></a> -->
        <a href="mailto:aditipatel0282002@gmail.com" id="icons" target=”_blank”><i class='bx bxs-envelope' ></i></a>
        <a href="https://www.linkedin.com/in/aditi-patel-7759301b0" id="icons" target=”_blank”><i class='bx bxl-linkedin-square'></i></a>
        <a href="https://www.instagram.com/aditi._ptl/" id="icons" target=”_blank”><i class='bx bxl-instagram-alt' ></i></a>
    </div>
    </section>
    
    <!-- Footer section Design -->
    <footer id="footer">
        <hr>
        Aditi M. Patel &#169; 2023 | Made with &hearts; by Aditi Patel
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  </body>
</html>

